﻿<Page
    x:Class="UniversalTCPChatClient.UI.ConversationView.ConversationSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTCPChatClient.UI.ConversationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Covnersation name :"/>
            <TextBox x:Name="UITbConvName" Text="{x:Bind ConvName, Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Users"/>
            <ScrollViewer>
                <StackPanel x:Name="UIStackUsers"/>
            </ScrollViewer>
            <Button Content="Add user"/>

            <!-- To add new users in the conversation -->
            <StackPanel Visibility="Collapsed">
                <TextBox x:Name="UITbUserName"/>
                <Button Content="Validate"/>
            </StackPanel>
        </StackPanel>

        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Back" Label="Go back" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Save" Label="Save settings" Click="AppBarSave_ClickAsync"/>
        </CommandBar>
    </Grid>
</Page>
