﻿<Button
    x:Class="UniversalTCPChatClient.UI.AccountView.ConversationButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalTCPChatClient.UI.AccountView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0"/>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Name="UITbName"/>
            <TextBlock Name="UITbReference" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Button>
